# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet ims "Import css module"
	import styles from './${1}.module.css';

snippet cc "Functional React component in typescript"
	import React from 'react';

	export const ${1} = ():JSX.Element => {
		return (${0:${VISUAL}});
	}


snippet cci "Functional React component in typescript - with interface"
	import React from 'react';

	interface ${1}Props {
		${2}
	}

	export const ${1} = ({${3}}: ${1}Props):JSX.Element => {
		return (${0:${VISUAL}});
	}

