# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
extends javascript

snippet cc "Functional React component in typescript"
import React from 'react';

export const ${1} = ():JSX.Element => {
  return (${0:${VISUAL}});
}
endsnippet

snippet cci "Functional React component in typescript - with interface"
interface I${1}Props {
  ${2}
}

const ${1} = ({${3}}: I${1}Props): JSX.Element => {
  return (${4});
}
endsnippet


snippet ccii "Functional React component in typescript - with interface"
import React from 'react';

interface I`!v expand('%:t:r')`Props {
  ${1}
}

export const `!v expand('%:t:r')` = ({${2}}: I`!v expand('%:t:r')`Props):JSX.Element => {
  return (${3});
}
endsnippet

snippet makeStyles "import and use the makeStyles function"
import { makeStyles } from '@material-ui/core/styles';

const ${1:useStyles} = makeStyles(theme => ({
  ${2}
}));

endsnippet

snippet useStyles "use the useStyles hook and assign to a variable named classes"
const classes = useStyles();
endsnippet
